# assetgaze-backend

./: assetgaze-backend.sln  docker-compose.yml
src/Assetgaze/: AppDataConnection.cs  Assetgaze.csproj  Dockerfile  MigrationManager.cs  Program.cs  appsettings.json
src/Assetgaze.Transactions.API/: AppDataConnection.cs  Assetgaze.Transactions.API.csproj  Assetgaze.Transactions.API.http  Dockerfile  MigrationManager.cs  Program.cs  Transaction.cs
src/Assetgaze.Transactions.API/Controllers/: TransactionsController.cs
src/Assetgaze.Transactions.API/Interfaces/: CreateTransactionRequest.cs  ITransactionRepository.cs  ITransactionSaveService.cs
src/Assetgaze.Transactions.API/Migrations/: Script0002-AddCurrencyToTransactions.sql
src/Assetgaze.Transactions.API/Properties/: launchSettings.json
src/Assetgaze.Transactions.API/Repositories/: Linq2DbTransactionRepository.cs  TransactionSaveService.cs
src/Assetgaze/Domain/: TaxWrapper.cs  TransactionType.cs
src/Assetgaze/Features/Accounts/: Account.cs  AccountSaveService.cs  AccountsController.cs  IAccountRepository.cs  IAccountSaveService.cs  Linq2DbAccountRepository.cs
src/Assetgaze/Features/Accounts/DTOs/: CreateAccountRequest.cs
src/Assetgaze/Features/Assets/: Asset.cs
src/Assetgaze/Features/Brokers/: Broker.cs  BrokerSaveService.cs  BrokersController.cs  IBrokerRepository.cs  IBrokerSaveService.cs  Linq2DbBrokerRepository.cs
src/Assetgaze/Features/Brokers/DTOs/: CreateBrokerRequest.cs
src/Assetgaze/Features/Transactions/: CreateTransactionRequest.cs  ITransactionRepository.cs  ITransactionSaveService.cs  ITransactionService.cs  Linq2DbTransactionRepository.cs  Transaction.cs  TransactionController.cs  TransactionSaveService.cs  TransactionService.cs  TransactionsController.cs
src/Assetgaze/Features/Transactions/DTOs/: CreateTransactionRequest.cs  UpdateTransactionRequest.cs
src/Assetgaze/Features/Users/: AuthController.cs  AuthService.cs  IAuthService.cs  IUserRepository.cs  Linq2DbUserRepository.cs  User.cs  UserAccountPermission.cs
src/Assetgaze/Features/Users/DTOs/: LoginRequest.cs  RegisterRequest.cs
src/Assetgaze/Middleware/: ErrorHandlingMiddleware.cs
src/Assetgaze/Migrations/: Script0001-CreateBaseTables.sql  Script0001-CreateTransactionsTable.sql  Script0002-TransactionsTable.sql  Script0003-CreateUserAccountPermissionsTable.sql  Script0003-CreateUsersTable.sql
tests/Assetgaze.Tests/: AssetGazeApiFactory.cs  Assetgaze.Tests.csproj
tests/Assetgaze.Tests/Features/Accounts/: AccountsControllerTests.cs
tests/Assetgaze.Tests/Features/Brokers/: BrokersControllerTests.cs
tests/Assetgaze.Tests/Features/Transactions/: FakeTransactionRepository.cs  TransactionControllerTests.cs  TransactionSaveServiceTests.cs
tests/Assetgaze.Transactions.API.Tests/: AssetGazeApiFactory.cs  Assetgaze.Transactions.API.Tests.csproj  FakeTransactionRepository.cs  TransactionControllerTests.cs  TransactionSaveServiceTests.cs  UnitTest1.cs
(+2 files in other folders)
